<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Netflix</title>
</head>

<body>

    <style>
        body {
            background-color: #221F1F;
            color: white;
            margin: auto;
        }

        hr {
            background-color: #343a40;
        }

        #btncancel {

            color: gray;
            font-weight: bold;
            width: 100px;
        }

        #btnSave {
            font-weight: bold;
            width: 100px;
        }

        #card {
            background-color: #221F1F;
            align-content: center;
            border: none;
        }

        #name {
            background-color: grey;
            color: white;
            font-weight: bold;
            border: none;
        }

        #selectLanguage {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div>
        <nav class="navbar navbar-brand bg-DARK">
            <a class="navbar-brand" href="#">
                <img src="./Logo/LOGO TRANSPARENT.png" width="70" height="70" alt="Netflix">
            </a>
        </nav>
    </div>
    <div class="wrapper">
        <div class=" card mb-3" style="max-width: 540px;" id="card">
            <h1 class="float-right mb-0">Edit Profile</h1>
            <hr class="mt-1">
            <div class="row no-gutters">
                <div class="col-md-4 mt-0 ">
                    <img src="./Images/profile image.png" class="card-img" alt="No Image">
                </div>
                <div class="col-md-8  ">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <input type="Name" class="form-control rounded-0 " id="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="selectLang">Language:</label>
                                <select class="form-control rounded-0" style="width: 100px;" id="selectLanguage">
                                    <option>English</option>
                                    <option>Polaska</option>
                                    <option>German</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="selectLang">Allowed TV shows and movies:</label>
                                <select class="form-control rounded-0" style="width: 250px;" id="selectLanguage">
                                    <option>All Maturity Levels</option>
                                    <option>Kids</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr class="mt-0">
            <p> <button type="button" class="btn btn-light rounded-0" id="btnSave">SAVE</button>
                <button type="button" class="btn btn-outline-dark rounded-0" id="btncancel">CANCEL</button>
            </p>
        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>