<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Artist</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- css -->
  
    <link rel="stylesheet" href="stylesheet.css">
  
    <!-- font- awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <section class="artist-main-container pt-5">
        <div class="container title-container" id="title-container">  
          
        </div>

          <div class="container button-container  d-flex justify-content-center align-items-center" id="button-container" id="button-container">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active p-2">
                      <a class="nav-link text-uppercase" href="#">overview <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-uppercase" href="#">RelatedArtists</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-uppercase" href="#">About</a>
                    </li>
                  </ul>
                </div>
              </nav>
          <div class="container title-container mt-4 d-flex justify-content-start">
                  <h2 class="title text-white font-weight-bold"> Albums</h2>
                </div>

        <div class="container pt-5">
          <div class="row" id="apiLoaded">

          </div>
        </div>

    </section>
       <!-- Side navbar -->
       <div class="container side-navbar d-none d-xl-block">
          <div id="mySidenav" class="sidenav" id="sidenav">
            <a href="index.html" class="header-logo pb-3"><img src="logo/strivify.png" alt="" width="120"
                height="35"></a>
            <a href="profile.html"> <i class="fa fa-home pr-3"></i> Home</a>
            <a href="#"> <i class="fa fa-search pr-3"></i>Search</a>
            <a href="#"> <i class="fa fa-music pr-3"></i>Your Library</a>
          
    
            <div class="sign-up-section pt-3">
              <button class="sign-up text-uppercase  bg-white mb-3"> sign up</button>
              <button class="log-in text-uppercase mb-3"> Login </button>
              <div class="cookies">
                <p> <a class="d-inline-flex p-2" href="#"> </i>Cookies</a> <span class="text-white">|</span>
                  <a class="d-inline-flex p-2" href="#"> </i>Privacy</a>
                  <a class="d-inline-flex p-2" href="#"> </i>Policy</a> </p>
              </div>
            </div>
          </div>
         
        </div>
    </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script>
    var pageId = new URLSearchParams(document.location.search).get("id");
    window.onload = function () {
var headers = new Headers({
    "X-RapidAPI-Host": "deezerdevs-deezer.p.rapidapi.com",
    "X-RapidAPI-Key": "222902beabmshb95a65b737cead6p1f3ac9jsn23ced94c0d20",
    "id"             :"https://deezerdevs-deezer.p.rapidapi.com/artist/{id}"
});
fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q=" + pageId, {
    method: "GET", headers: headers
})
    .then(function (response) {
        if (response.ok) {
            return response.json();
        }
    })
    .then(function (artists) {
        // console.log(artists);
        var songInfo = artists.data;
        console.log(songInfo);
        var titleContainer = document.querySelector("#title-container");
        
        
         var p=document.createElement("p");   // creating p-text
        p.setAttribute("class","text-uppercase text-white text-center d-block pt-3 mx-auto w-100");
        var innerTextnodeP=document.createTextNode("33,000,000 monthly listeners");
        p.appendChild(innerTextnodeP);
        titleContainer.appendChild(p);
        var h2= document.createElement("h2");  // creating h2-title
        h2.setAttribute("class","titleMain title text-uppercase text-white text-center font-weight-bold d-block py-3 mx-auto w-100");
        var innerTextnode =document.createTextNode("Eminem");
        h2.appendChild(innerTextnode);
        titleContainer.appendChild(h2);
        // button container
        var buttonContainer =document.querySelector("#button-container");
        var playButton=document.createElement("button");   //play-button
        playButton.setAttribute("class", "btn btn-success mr-2 playButton");
        var playText=document.createTextNode("PLAY");
        playButton.appendChild(playText);
        buttonContainer.appendChild(playButton);
        var followButton=document.createElement("button"); //follow-button
        followButton.setAttribute("class", "btn btn-transparent followButton text-white d-inline-flex align-items-center");
        var followText=document.createTextNode("FOLLOW");
        followButton.appendChild(followText);
        buttonContainer.appendChild(followButton);
        var moreMenu=document.createElement("div");   //more-button
        moreMenu.setAttribute("class", "dropdown");
        var dropdownbutton =document.createElement("button");
        dropdownbutton.setAttribute("class","btn btn-transparent dropdown-toggle p-4 text-white");
        dropdownbutton.setAttribute("type","button");
        dropdownbutton.setAttribute("id","dropdownMenuButton");
        dropdownbutton.setAttribute("data-toggle","dropdown");
        dropdownbutton.setAttribute("aria-haspopup","true");
        dropdownbutton.setAttribute("aria-expanded","false");
        var more=document.createTextNode(". . .");
        dropdownbutton.appendChild(more);
        var dropdownMenu =document.createElement("div"); //dropdown-menu
        dropdownMenu.setAttribute("class","dropdown-menu artist-dropdown-menu")
        dropdownMenu.setAttribute("aria-labelledby","dropdownMenuButton");
        var a1= document.createElement("a");
        a1.setAttribute("class","dropdown-item");
        a1.setAttribute("href","#");
        a1.appendChild(document.createTextNode("Action"));
        dropdownMenu.appendChild(a1);
        var a2= document.createElement("a");
        a2.setAttribute("class","dropdown-item");
        a2.setAttribute("href","#");
        a2.appendChild(document.createTextNode("Another Action"));
        dropdownMenu.appendChild(a2);
        var a3= document.createElement("a");
        a3.setAttribute("class","dropdown-item");
        a3.setAttribute("href","#");
        a3.appendChild(document.createTextNode("Something else"));
        dropdownMenu.appendChild(a3);
        dropdownbutton.appendChild(dropdownMenu);
        moreMenu.appendChild(dropdownbutton);
        buttonContainer.appendChild(moreMenu);
        var div = document.querySelector("#apiLoaded");
        var getTitleMain = document.querySelector(".titleMain");
        for (var i = 0; i <songInfo.length; i++) {
            //foreach playlist, we create a new div with title and body
            div.innerHTML += ` <div class="col-12 col-md-2  text-center" id=${songInfo[i].id}>
                <a href="#" class="text-decoration-none text-white">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="100%">
                            <p>
                                <strong class="text-white">Title: </strong>${songInfo[i].title}<br>
                                  <span class="text-danger">${songInfo[i].album.title} </span></p>
                        </a>
                    </div>
       ` ;
      getTitleMain.innerHTML = `<h2>${songInfo[i].artist.name}</h2>` ;
            console.log(artists.data[i]);
        }
    })
}
  
  </script>
</body>
</html>