<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/1205482781.js"></script>


    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Strivify</title>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!--SIDEVBAR VERTICAL-->
            <div class="col-2">
                <nav
                    class="navbar navbar-expand-lg navbar-expand-md navbar-white bg-navbar fixed-left justify-content-between">
                    <div class="nav-container">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo/strivify.png" alt="Strivify_Logo" width="131" height="40" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <ul>
                                    <li>
                                        <a class="nav-item nav-link" href="index.html"><i
                                                class="fas fa-home fa-lg"></i> Home </a>
                                    </li>
                                    <li>
                                        <a class="nav-item nav-link" href="#" onclick="showSearch()"><i class="fas fa-search fa-lg"></i>
                                            Search</a>
                                    </li>
                                    <li>
                                        <a class="nav-item nav-link" href="#" onclick="showLibrary()"><i class="fas fa-book-open fa-lg"></i>
                                            Your Library</a>
                                    </li>
                                    <li>
                                            <a class="nav-item nav-link" href="#" onclick="showAlbum()"><i class="fas fa-bars fa-lg"></i></i>
                                                Your Albums</a>
                                        </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class=" nav-btn">
                        <button class="btn signup-Btn" type="button">Sign Up</button>
                        <button class="btn login-Btn" type="button">Login</button>
                        <a href="#">Cookie Policy</a> |
                        <a href="#"> Privacy</a>
                    </div>
                </nav>

            </div>
            <!--END SIDEBAR VERTICAL-->
        </div>
    </div>

    <!--MAIN-->
    <div class="continer-fluid scrollFlow">
        <div class="row centering" id ="mainShow">
            <div class="col-10 mainPage">
                <div class="mainLinks">
                    <a href="#">TRENDING</a>
                    <a href="#"> PODCAST</a>
                    <a href="#">MOODS AND GENRES</a>
                    <a href="#">NEW RELEASES</a>
                    <a href="#">DISCOVER</a>
                </div>
                    <!--AGGIUNTI CON HTTP REQUEST-->
                        <!--creare col-2 text-center-->
                        <!--creare a href="#"-->
                        <!--img src, <p>-->
                            <h3>#Eminem</h3>
                <div class =" row imgLinks py-3" id = "apiLoaded">

                </div>
                <h3>#Metallica</h3>
                <div class =" row imgLinks py-3" id = "apiLoaded2">

                </div>
                <h3>#Nirvana</h3>
                <div class =" row imgLinks py-3" id = "apiLoaded3">

                </div>
            </div>

        </div>
            <div class="row centering" id="albumShow">
                <div class="col-10 albumList">
                        <h3>Your Albums</h3>
                        <div class =" row imgLinks py-3" id = "albumList">

                        </div>
                </div>
            </div>
            <div class="row centering" id="searchShow">
                <div class="col-10 searchList" id="searchResult">
                        <input type="text" id ="searchBar" placeholder="Search..." name="search" onkeypress="SearchAlbums(event)">

                        <h3>Search Result:</h3>
                        <div class=" row imgLinks py-3" id ="searchList">

                        </div>
                    </div>
            </div>

        </div>
    </div>
    <!--END MAIN-->





    <!--NAVBAR FLEX-BOTTOM-->
    <div class="container-fluid fixed-bottom bg-container">
        <div class="row">
            <div class="col-12 playerControls text-center">
                <a href="#">
                    <img src="playerButtons/Shuffle.png" alt="shuffle">
                </a>
                <a href="#">
                    <img src="playerButtons/Previous.png" alt="shuffle">
                </a>
                <a href="#">
                    <img src="playerButtons/Play.png" alt="shuffle">
                </a>
                <a href="#">
                    <img src="playerButtons/Next.png" alt="shuffle">
                </a>
                <a href="#">
                    <img src="playerButtons/Repeat.png" alt="shuffle">
                </a>
            </div>
        </div>
        <div class="row justify-content-center playBar py-3">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light custom-nav-bt fixed-bottom">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--END NAVBAR BOTTOM-->

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script>
        window.onload = function(){

            var headers = new Headers({
                "X-RapidAPI-Host": "deezerdevs-deezer.p.rapidapi.com",
                "X-RapidAPI-Key": "9d408f0366mshab3b0fd8e5ecdf7p1b09f2jsne682a1797fa0"
            });
            fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q=eminem", {
          method: "GET", headers: headers
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(artists) {
            console.log(artists);
            var songInfo = artists.data;
            var div = document.querySelector("#apiLoaded");
            for (var i = 0; i < 5; i++) {
              //foreach playlist, we create a new div with title and body
              div.innerHTML += `
              <div class="col-12 col-md-2  text-center" id=${songInfo[i].id}>
                <a href="#">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="150">
                            <p>
                                <strong>Title: </strong>${songInfo[i].title_short}<br>
                                duration: ${songInfo[i].duration}</p>

                        </a>
                    </div>
                    `;
                    console.log(artists.data[i]);
            }
          })
          .catch(function(error) {});
          fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q=metallica", {
          method: "GET", headers: headers
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(artists) {
            console.log(artists);
            var songInfo = artists.data;
            var div = document.querySelector("#apiLoaded2");
            for (var i = 0; i < 5; i++) {
              //foreach playlist, we create a new div with title and body
              div.innerHTML += `
              <div class="col-12 col-md-2  text-center" id=${songInfo[i].id}>
                <a href="#">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="150">
                            <p>
                                <strong>Title: </strong>${songInfo[i].title_short}<br>
                                duration: ${songInfo[i].duration}</p>

                        </a>
                    </div>
                    `;
                    console.log(artists.data[i]);
            }
          })
          .catch(function(error) {});
          fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q=nirvana", {
          method: "GET", headers: headers
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(artists) {
            console.log(artists);
            var songInfo = artists.data;
            var div = document.querySelector("#apiLoaded3");
            for (var i = 0; i < 5; i++) {
              //foreach playlist, we create a new div with title and body
              div.innerHTML += `
              <div class="col-12 col-md-2  text-center" id=${songInfo[i].id}>
                <a href="#">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="150">
                            <p>
                                <strong>Title: </strong>${songInfo[i].title_short}<br>
                                duration: ${songInfo[i].duration}</p>

                        </a>
                    </div>
                    `;
                    console.log(artists.data[i]);
            }
          })
          fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q=imaginedragons", {
          method: "GET", headers: headers
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(artists) {
            console.log(artists);
            var songInfo = artists.data;
            var div = document.querySelector("#albumList");
            for (var i = 0; i < 3; i++) {
              //foreach playlist, we create a new div with title and body
              div.innerHTML += `
              <div class="col-12 col-md-2  text-center" id=${songInfo[i].id}>
                <a href="#">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="150">
                            <p>
                                <strong>Title: </strong>${songInfo[i].title_short}<br>
                                duration: ${songInfo[i].duration}</p>
                        </a>
                    </div>
                    `;
                    console.log(artists.data[i]);
            }
          })
          fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q=metallica", {
          method: "GET", headers: headers
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(artists) {
            var songInfo = artists.data;
            var div = document.querySelector("#albumList");
            for (var i = 0; i < 1; i++) {
              //foreach playlist, we create a new div with title and body
              div.innerHTML += `
              <div class="col-12 col-md-2  text-center" id=${songInfo[i].id}>
                <a href="#">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="150">
                            <p>
                                <strong>Title: </strong>${songInfo[i].title_short}<br>
                                duration: ${songInfo[i].duration}</p>
                        </a>
                    </div>
                    `;
            }
          })
          fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q=wardruna", {
          method: "GET", headers: headers
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(artists) {
            var songInfo = artists.data;
            var div = document.querySelector("#albumList");
            for (var i = 0; i < 2; i++) {
              //foreach playlist, we create a new div with title and body
              div.innerHTML += `
              <div class="col-12 col-md-2  text-center" id=${songInfo[i].id}>
                <a href="#">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="150">
                            <p>
                                <strong>Title: </strong>${songInfo[i].title_short}<br>
                                duration: ${songInfo[i].duration}</p>
                        </a>
                    </div>
                    `;
            }
          })
          .catch(function(error) {});

      }

      function showSearch(){
var mainPage = document.getElementById("mainShow");
var albumPage= document.getElementById("albumShow");
var searchPage = document.getElementById("searchShow");
mainPage.style.display = "none";
albumPage.style.display = "none";
searchPage.style.display = "block";
      }
      function showLibrary(){

var mainPage = document.getElementById("mainShow");
var albumPage= document.getElementById("albumShow");
var searchPage = document.getElementById("searchShow");
mainPage.style.display = "block";
albumPage.style.display = "none";
searchPage.style.display = "none";
      }

function showAlbum(){

var mainPage = document.getElementById("mainShow");
var albumPage= document.getElementById("albumShow");
var searchPage = document.getElementById("searchShow");
mainPage.style.display = "none";
searchPage.style.display = "none";
albumPage.style.display = "block";
}


var fetchApi = "";

function SearchAlbums(e){
    var searchName = document.querySelector("#searchResult  h3");
    var myNode = document.getElementById("searchList");
    var searchInput = document.getElementById("searchBar").value;
    var keycode = (e.keyCode ? e.keyCode : e.which);
    if (event.keyCode === 13) {
        fetchApi = "";
        myNode.innerHTML = '';
        searchName.innerText = "search result: " + searchInput;
       fetchApi = "https://deezerdevs-deezer.p.rapidapi.com/search?q=" + searchInput;
       console.log(fetchApi);
        console.log(searchInput);
        searchResult();
  }
}

function searchResult(){

    var headers = new Headers({
                "X-RapidAPI-Host": "deezerdevs-deezer.p.rapidapi.com",
                "X-RapidAPI-Key": "9d408f0366mshab3b0fd8e5ecdf7p1b09f2jsne682a1797fa0"
            });
            fetch(fetchApi, {
          method: "GET", headers: headers
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(artists) {
            console.log(artists);
            var songInfo = artists.data;
            var div = document.querySelector("#searchList");
            for (var i = 0; i < songInfo.length; i++) {
              //foreach playlist, we create a new div with title and body
              div.innerHTML += `
              <div class="col-12 col-md-2 text-center" id=${songInfo[i].id}>
                <a href="#">
                            <img src=${songInfo[i].album.cover_medium} alt="1" width="150">
                            <p>
                                <strong>Title: </strong>${songInfo[i].title_short}<br>
                                duration: ${songInfo[i].duration}</p>

                        </a>
                    </div>
                    `;
                    console.log(artists.data[i]);
            }
          })
          .catch(function(error) {});
}        
            
        </script>

</body>

</html>