<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <input
        type="button"
        class="btn btn-primary"
        value="load es5"
        onclick="loadDataES5()"
      />
      <input
        type="button"
        class="btn btn-primary"
        value="load es6"
        onclick="loadDataES6()"
      />

      <input
        type="button"
        class="btn btn-primary"
        value="get employees"
        onclick="loadDataEmployees()"
      />

      <div class="row">
        <input type="text" id="age" placeholder="Employee age" />
        <input type="text" id="name" placeholder="Employee name" />
        <input type="text" id="salary" placeholder="Employee salary" />
        <span
          type="button"
          class="btn btn-primary"
          value="add employee"
          onclick="addEmployee()"
        >Add employee</span>
      </div>

      <div id="ajaxResponse" class="row"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      var baseURL = "https://jsonplaceholder.typicode.com/";
      function loadDataES5() {
        var request = new XMLHttpRequest(); //create request
        request.open("GET", baseURL + "posts"); //specify HTTP method and URL
        request.onreadystatechange = function() {
          //specify what we are gonna do when we have some data back
          //The request has some result for me
          if (this.status == 200) {
            //check if the request was successful
            //do something
            //document.querySelector("#ajaxResponse").innerText = request.responseText;
            var posts = JSON.parse(request.responseText); //parsing response as json
            var div = document.querySelector("#ajaxResponse");
            for (var i = 0; i < posts.length; i++) {
              //foreach post, we create a new div with title and body
              var newPost = document.createElement("div");
              newPost.classList.add("col-md-3");
              var title = document.createElement("h4");
              title.innerText = posts[i].title;
              newPost.appendChild(title);
              var body = document.createElement("span");
              body.innerText = posts[i].body;
              newPost.appendChild(body);
              div.appendChild(newPost);
            }
          } else {
            //if not...
            //show error or retry
          }
        };
        request.send(); //start the request
      }
      function loadDataES6() {
        fetch("https://jsonplaceholder.typicode.com/posts", {
          method: "GET"
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(posts) {
            var div = document.querySelector("#ajaxResponse");
            for (var i = 0; i < posts.length[5]; i++) {
              //foreach post, we create a new div with title and body
              div.innerHTML += `<div class="col-md-3">
                        <h4>${posts[i].title}</h4>
                        <span>${posts[i].body}</span>
                        </div>
                    `;
            }
          })
          .catch(function(error) {});
      }
      function loadDataEmployees() {
        var headers = new Headers({
                "X-RapidAPI-Host": "deezerdevs-deezer.p.rapidapi.com",
                "X-RapidAPI-Key": "575de39080mshf1f9cab8127c63fp1bcad8jsn113d9f3f814b"
            });
        fetch("http://dummy.restapiexample.com/api/v1/employees", {
          method: "GET"
        })
          .then(function(response) {
            if (response.ok) {
              return response.json();
            }
          })
          .then(function(posts) {
            var div = document.querySelector("#ajaxResponse");
            for (var i = 0; i < posts.length; i++) {
              //foreach post, we create a new div with title and body
              div.innerHTML += `<div class="col-md-3" id=${posts[i].id}>
                        <h4>${posts[i].employee_name}</h4>
                        <span>${posts[i].employee_salary}</span>
                        <span>${posts[i].employee_age}</span>
                        </div>
                    `;
            }
          })
          .catch(function(error) {});
      }
      function addEmployee(){
            var newEmployee = { //creating the object
                name: document.querySelector("#name").value, //getting the value from the inputtext
                age: document.querySelector("#age").value,
                salary: document.querySelector("#salary").value
            };
            fetch("http://dummy.restapiexample.com/api/v1/create", {
                method: "POST", //POST method
                body: JSON.stringify(newEmployee) //passing the newEmployee object as JSON
            }).then(function(resp){
                if (resp.ok){
                    return resp.json();
                }
            }).then(function(json){
                console.log(json);
            })
      }
      window.onload =function(){
        //Get First albums
        //Get second albums
        //Get top 10 singles
      }
    </script>
  </body>
</html>